###############################################################################
# Copyright (c) 2008 Ketan Padegaonkar and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Ketan Padegaonkar - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               plugin.xml,\
               library.xml,\
               about.html,\
               LICENSE.EPL,\
               src/,\
               .
src.includes = src/,\
               plugin.xml,\
               library.xml,\
               build.properties,\
               .project,\
               .classpath,\
               LICENSE.EPL,\
               META-INF/,\
               about.html,\
               .settings/
source.. = src/
