source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               .settings/
src.includes = src/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
