aboutBlurb=SWTBot\n\
\n\
SWTBot is a testing tool for SWT and Eclipe based applications\n\
Visit http://eclipse.org/swtbot/\n\
\n\
This product includes software from Hamcrest (http://hamcrest.googlecode.com/)\n\
\n\
This product includes software from the Apache Foundation. (http://apache.org/)\n\
Copyright (c) 2008-2009 Ketan Padegaonkar and others. All rights reserved.
