###############################################################################
# Copyright (c) 2008 Ketan Padegaonkar and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Ketan Padegaonkar - initial API and implementation
###############################################################################
source.. = src/,\
           test/
bin.includes = META-INF/,\
               .,\
               LICENSE.EPL,\
               about.html
src.includes = .classpath,\
               .project,\
               LICENSE.EPL,\
               META-INF/,\
               build.properties,\
               src/,\
               test/,\
               about.html,\
               src/
jars.compile.order = .
source.. = src/,\
           test/
