source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.EPL,\
               about.html,\
               src/,\
               plugin.xml
src.includes = LICENSE.EPL,\
               META-INF/,\
               about.html,\
               build.properties,\
               src/,\
               .project,\
               .classpath
